C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.exe
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.deps.json
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.runtimeconfig.json
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.dll
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.pdb
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.AssemblyInfo.cs
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.dll
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\refint\HW-1007.dll
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.pdb
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.genruntimeconfig.cache
C:\Users\User\Desktop\HW-Week3-1007\HW-1007(1.2)\obj\Debug\net6.0\ref\HW-1007.dll
C:\Users\User\Desktop\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.exe
C:\Users\User\Desktop\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.deps.json
C:\Users\User\Desktop\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.runtimeconfig.json
C:\Users\User\Desktop\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.dll
C:\Users\User\Desktop\HW-1007(1.2)\bin\Debug\net6.0\HW-1007.pdb
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.AssemblyInfo.cs
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.dll
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\refint\HW-1007.dll
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.pdb
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\HW-1007.genruntimeconfig.cache
C:\Users\User\Desktop\HW-1007(1.2)\obj\Debug\net6.0\ref\HW-1007.dll
